<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ning Sun</title>
    <link rel="stylesheet" type="text/css" href="ugly.css">
</head>

<body>
    <div class = "head">
      <h1 id="name">Ning Sun</h1>
    </div>
    

</div>
<div class = "content">
<div class = "intro" id = intro>
  <h2>About me:</h2>
  <p>
    My name is Ning Sun</br>
    I am a undergraduate student in Computing Science at the University of Alberta.</br>
    I am good at database, android app making, machine learning data science </br>
    and recommender system</br>
    I like basketball and video games.</br>


    <img class = 'photo' src = 'images/photo.jpg' width="300"alt="Avatar"/> 

    <div class="skills">
      <h2>Skills:</h2>
      <li>Python</li>
      <li>C language</li>
      <li>Java</li>
      <li>Android Studio</li>
      <li>SQL Database</li>
      <li>Docker</li>
      <li>HTML, css</li>
      <li>recommender system</li>
      <li>SPSS</li>

      
      
      <div class="experience">
    
          <h1>Experience:</h1>
          <li>Udemy Course: "Algorithms and Data Structures in Python"</li>
          <br>
          <li>Udemy Course: "Python for Data Structures, Algorithms, and Interviewing"</li>
          <br>
          <li>July 2021- August 2021 Microsoft Data Science Program</li>
          <br>
          <li>November 2021-October 2021 Amazon Data Science Program</li>
          <br>
        
      </div>
  </body>
  <div>copyright @2022 Ning Sun</div>
</html>



